{Let Your Glory Fall}

[C]  Fath[D]er of [D/F#]cre[G]ation [G2/B]
[C]  unfold your [D]sove[D/F#]reign [G]plan [G2/B]
[C]  Raise up a [D]chosen gener[Em]a[Bm/D]tion
[Am7]that will march through the [D]land

[C] All of cre[D]ation [D/F#]is [G]longing [G2/B]
[C] for your un[D]veiling [D/F#]of [G]power [G2/B]
[C] Would you re[D]lease your an[Em]oin[Bm/D]ting
[Am7]oh God let this be the [D]hour

{chorus}
Let your [G]glory [D/G]fall in this [C/E]room [G/D]
let it [C]go forth from [G/B]here to the [Dsus]nations [D]
Let your [G]fragrance [D/G]rest in this [C/E]place [G/D]
as we [Am7]gather to [Dsus]seek [D]your [G]face.

[C] Ruler [D]of [D/F#]the [G]nations [G2/B]
[C] the world [D]has yet [D/F#]to [G]see [G2/B]
[C] the full re[D]lease of your [Em]pro[Bm/D]mise
[Am7] the church in victor[D]y

[C] Turn to us [D]Lord [D/F#]and [G]touch us [G2/B]
[C] make us [D]strong in [D/F#]your [G]might [G2/B]
[C] Over[D]come our [Em]weak[Bm/D]ness
[Am7]that we could stand up and [D]fight

{bridge}
[F] Let your [C]kingdom [G]come (Let your [C/E]kingdom come)
[F] let your [C]will be [G]done (let your [C/E]will be done)
[F] let us [C]see on [G]earth (let us [C/E]see on earth)
[F] the glory [C]of your [Dsus]son [D]
