{The Power of Your Love}

[G]Lord, I [D/F#]come to [Em]You, let [Em/D]my heart be [Bm]changed, re[Em]newed,
Flowing [D]from the [C]grace, That I [D]found in [Em]You [D]
[G]Lord, I've [D/F#]come to [Em]know, The [Em/D]weaknesses I [Bm]see in [Em]me,
Will [D]be stripped a[C]way, [D]By the power of Your [G]love [G7]

[C]Hold [Em]me [D]close, Let Your love sur[C]round [G]me
[C]Bring [Em]me [D]near, Draw me to Your [G]side [G7]
And [C]as I [D]wait, I'll rise up like the [C]ea[G]gle
And I will [D/F#]soar with [Em]You, Your Spirit [D]leads me [C]on
In the [D]power of Your [G]Love

[G]Lord un[D/F#]veil my [Em]eyes, Let [Em/D]me see You [Bm]face to [Em]face
The know[D]ledge of Your [C]love, As You [D]live in [Em]me [D]
[G]Lord re[D/F#]new my [Em]mind, As [Em/D]Your will un[Bm]folds in my [Em]life
In li[D]ving every [C]day, [D]In the power of Your [G]Love [G7]
